<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="en" dir="ltr">

<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Good Examples of Guideline 1.1 Text Alternatives - Web Accessibility for Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		

<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>



</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Language selection</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Language selection</h2>
	<ul class="text-right">
	
		
		<li><a lang="fr" hreflang="fr" href="good-1.1-fr.html">Français</a></li>
	
	
		<li class="curr">English&#32;<span>(current)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Web Accessibility for Canada.ca (T716)<span class="wb-inv">, </span><small>Testing and evaluating Government of Canada Websites for Accessibility</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Topics menu</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Structured Documents</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Structured Documents - Scenario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-en.html">Try it Yourself - Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good Results for Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad Results for Structured Documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Structured Documents - Scenario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-en.html">Try it Yourself -  Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good Results for Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad Results for Structured Documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Structured Documents - Scenario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-en.html">Try it Yourself - Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good Results for Structured Documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad Results for Structure Documents</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Forms</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Forms - Scenario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-en.html">Experience it Yourself - Forms</a></li>
								<li><a href="form-good-1-en.html">Good Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - Scenario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-en.html">Experience it Yourself - Forms</a></li>
								<li><a href="form-good-2-en.html">Good Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - Scenario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-en.html">Experience it Yourself - Forms - 3</a></li>
								<li><a href="form-good-3-en.html">Good Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-en.html">Experience it Yourself - Forms - ARIA</a></li>
								<li><a href="form-good-aria-en.html">Good Results for Well Structure Documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Bad Examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./bad-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./bad-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./bad-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./bad-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./bad-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./bad-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./bad-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Good Examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./good-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./good-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./good-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./good-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./good-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./good-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./good-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./good-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./good-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./good-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">References</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">WCAG 2.0 Quick Reference</a></li>
					<li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">WebAIM's WCAG 2.0 Checklist</a></li>
					<li>
						<details>
							<summary>Web Experience Toolkit&#160;(WET)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-en.html">WET Home page</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET Working examples</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">WET Style guide</a></li>
							</ul>
						</details>
					</li>
					<li><a href="./course-ref-en.html">Course References</a></li>					
				</ul></li>		
			<li><a href="#menu_five" class="item">Links</a>
				<ul class="sm list-unstyled" id="menu_five" role="menu">
					<li>
						<details>
							<summary>Toolbars</summary>
							<ul role="menu">							

								<li><a href="http://www.paciellogroup.com/resources/contrast-analyser.html">Color Contrast Analyzer</a></li>
								<li><a href="http://wave.webaim.org/toolbar/">Firefox Wave Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/">Firefox Web Developer Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/wcag-contrast-checker/">Firefox Color Checker</a></li>
								<li><a href="http://www.visionaustralia.org/business-and-professionals/digital-access/resources/tools-to-download/complex-data-table-markup-toolbar">Complex Data Table Markup Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/firebug/">FireBug</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/accessibility-evaluation-toolb">Accessibility Evaluation Toolbar</a></li>
								<li><a href="http://bitly.com/bundles/gmyxgpws/2">Quick List of Toolbars</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Before and After</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Bad Home page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Good Home page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Bad Survey Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Good Survey Page</a></li>
							</ul>
						</details>
					</li>
					<li><a href="mailto:guy.moreau@csps-efpc.gc.ca">Suggest a reference</a></li>	
				</ul></li>					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="ex-9-en.html" rel="prev" id="t710Previous">Previous</a></li>
						
						<li><a href="good-1.2-en.html" rel="next" id="t710Next">Next</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Good Examples of Guideline 1.1 Text Alternatives</h1>

		<section class="alert alert-info">
	<h2 class="h3">Work in progress</h2>
	<p>This page is a work in progress and requires review. Please <a href="https://bitbucket.org/gmyx/t710/issues?status=new&status=open">file an issue</a> or submit a pull request if information or coding is missing, incorrect or out of sync with the main repository (wet-boew/wet-boew).</p>
</section>

		



		
<div class="row">
	<div class="col-md-12">
		<div class="row"><div class="col-md-12"><h2>ALT text must descrive the purpose of the image</h2><p><div class="col-md-9">We provide many solutions for our clients. The accelerated capital cost allowance (CCA) for eligible computers announced in the 2009 budget allows businesses to claim 100% of computer costs (including systems software) purchased after January 27, 2009 and before midnight, January 31, 2011.</div>

<div class="col-md-3"><img src="images/bsnss.jpg" alt="" /></div></p>

</div></div><div class="row"><div class="col-md-12"><h2>Example 2</h2><div class="col-md-9">
<p>
	<ul class="">
		<li class="glyphicon glyphicon-warning-sign"><a href="http://www.w3.org/WAI/WCAG20/from10/diff.php" rel="external">How WCAG 2.0 Differs from WCAG 1.0</a></li>
		<li class="glyphicon glyphicon-warning-sign"><a href="http://www.w3.org/WAI/WCAG20/from10/comparison/" rel="external">Comparison of WCAG 1.0 Checkpoints to WCAG 2.0, in Numerical Order </a></li>
		<li class="glyphicon glyphicon-warning-sign"><a href="http://www.w3.org/TR/WCAG20-TECHS/intro.html" rel="external">Introduction to Techniques for WCAG 2.0</a></li>
		<li class="glyphicon glyphicon-warning-sign"><a href="http://www.usability.com.au/resources/wcag2/" rel="external">Accessible Forms using WCAG 2.0</a></li>
	</ul></p>
</div></div></div><div class="row"><div class="col-md-12"><h2>ALT text must be unique enough to tell defference images apart</h2><div class="col-md-9"> Should we take the Blue pill or the Red Pill?</div>
		
<div class="col-md-9">
	<ul class="list-unstyled list-inline">
		<li><a href="#" class="pill"><img class="image-actual" src="images/pill-1r.jpg" alt="red pill" title="red pill"></a></li>
		<li><a href="#" class="pill"><img class="image-actual" src="images/pill-2b.jpg" alt="blue pill" title="blue pill"></a></li>
	</ul>
</div></div></div><div class="row"><div class="col-md-12"><h2>Example 4</h2><div class="col-md-12">WCAG 2 makes it easy to select the Success Criteria you want to conform to. On the "<a href="http://www.w3.org/WAI/WCAG20/quickref/Overview.php" rel="external">How to meet WCAG 2</a>" page, you can select the technologies you are using from the list. Then you can select the conformance level. Level "A" and level Double "AA" should be checked. You should also uncheck "Show ARIA techniques and failures" and "Show Advisory Techniques".
</div></div></div><div class="row"><div class="col-md-12"><h2>Example 5</h2><div class="wb-tabs ignore-session">
	<div class="tabpanels">
		<details id="details-panel10">	
			<summary>IMG longdesc</summary>
			<p>	
				<img src="images/betterchart.jpg" alt="Population of Canada and it's provinces" title="population of Canada and it's provinces" longdesc="good-1.1-longdec.html" />
				<p>Source: Statistics Canada</p>
			</p>
		</details>
		<details id="details-panel20">	
			<summary>Chart</summary>
			<p>	
				<table class="wet-boew-charts wb-charts-bar wb-charts-width-850 wb-charts-height-350 wb-charts-topvalue-14000000 wb-charts-ticks-10 table">
					<caption>Description of the Population of Canada and it's provinces chart<br />
					Canada - 35,056,064 </caption>
					<thead>
						<tr>
							<th scope="col" id="Province">Province</th>
							<th scope="col" id="Population">Population</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>Newfoundland and Labrador</th><td>513636</td>
						</tr>
						<tr>
							<th>Prince Edward Island</th><td>145927</td>
						</tr>
						<tr>
							<th>Nova Scotia</th><td>946759</td>
						</tr>
						<tr>
							<th>New Brunswick</th><td>754698</td>
						</tr>
						<tr>
							<th>Quebec</th><td>8084973</td>
						</tr>
						<tr>
							<th>Ontario</th><td>13561034</td>
						</tr>
						<tr>
							<th>Manitoba</th><td>1274279</td>
						</tr>
						<tr>
							<th>Saskatchewan</th><td>1089807</td>
						</tr>
						<tr>
							<th>Alberta</th><td>3931341</td>
						</tr>
						<tr>
							<th>British Columbia</th><td>4639862</td>
						</tr>
						<tr>
							<th>Yukon</th><td>36215</td>
						</tr>
						<tr>
							<th>Northwest Territories</th><td>43407</td>
						</tr>
						<tr>
							<th>Nunavut</th><td>34126</td>
						</tr>
					</tbody>
				</table>	
			</p>
		</details>					
	</div>
</div>
</div></div>
	</div>
</div>

		
<div id="coursenav"><a class="t710Previous" href="ex-9-en.html">Previous</a>&nbsp;<a class="t710Next" href="good-1.2-en.html">Next</a></div>



		<dl id="wb-dtmd">
	<dt>Date modified:&#32;</dt>
	<dd><time property="dateModified">2015-10-19</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>About this site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>About this site</h2>
			<section class="col-sm-3">
	<h3>Contact us</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>About</h3>
	<ul class="list-unstyled">
		<li><a href="./index-en.html#about">About the Web Experience Toolkit</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>News</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Stay connected</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>


		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		
	</body>
</html>
