<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->

		<title>Good Results - Well Structured Documents, Scenario 4 - Web Accessibility for Canada.ca (T716)
</title>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<!-- Meta data -->
		<meta name="description" content="Web Experience Toolkit (WET) includes reusable components for building and maintaining innovative Web sites that are accessible, usable, and interoperable. These reusable components are open source software and free for use by departments and external Web communities" />
		<!-- Meta data-->
		<!--[if gte IE 9 | !IE ]><!-->
<link href="./theme-wet-boew/assets/favicon.ico" rel="icon" type="image/x-icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/theme.css" />
<!--<![endif]-->

<!--[if lt IE 9]>
<link href="./theme-wet-boew/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./theme-wet-boew/css/ie8-theme.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.js"></script>
<![endif]-->

<noscript><link rel="stylesheet" href="./wet-boew/css/noscript.css" /></noscript>
	
		<link rel="stylesheet" href="css/previousnext.css" />
		<link rel="stylesheet" href="css/tryit.css" />
</style>
		<link rel="stylesheet" href="css/tryit/ScenarioStructured4/s1.css" />
	</head>
	<body vocab="http://schema.org/" typeof="WebPage">
		
<ul id="wb-tphp">
	<li class="wb-slc">
		<a class="wb-sl" href="#wb-cont">Skip to main content</a>
	</li>

	<li class="wb-slc visible-sm visible-md visible-lg">
		<a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
	</li>


</ul>
<header role="banner">
	<div id="wb-bnr">
		<div id="wb-bar">
			<div class="container">
				<div class="row">

					<section id="wb-lng" class="visible-md visible-lg">
						<h2>Language selection</h2>
						<section id="wb-lng" class="visible-md visible-lg">
	<h2>Language selection</h2>
	<ul class="text-right">
	
		
		<li><a lang="fr" hreflang="fr" href="ScenarioStructured-4-good-fr.html">Français</a></li>
	
	
		<li class="curr">English&#32;<span>(current)</span></li>
	
	</ul>
</section>

					</section>


					<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
						<h2>Search and menus</h2>
						<section class="wb-mb-links col-xs-12 visible-sm visible-xs" id="wb-glb-mn">
	<h2>Search and menus</h2>
	<ul class="pnl-btn list-inline text-right">
	<li><a href="#mb-pnl" title="Search and menus" aria-controls="mb-pnl" class="overlay-lnk btn btn-sm btn-default" role="button"><span class="glyphicon glyphicon-search"><span class="glyphicon glyphicon-th-list"><span class="wb-inv">Search and menus</span></span></span></a></li>
</ul>
<div id="mb-pnl"></div>

</section>

					</section>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">

				<div id="wb-sttl" class="col-md-8">
					<a href="./index-en.html">

	<span>Web Accessibility for Canada.ca (T716)<span class="wb-inv">, </span><small>Testing and evaluating Government of Canada websites for accessibility</small></span>
</a>

				</div>

			</div>
		</div>
	</div>

	<nav role="navigation" id="wb-sm" data-trgt="mb-pnl" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement">
		<div class="container nvbar">
	<h2>Topics menu</h2>
    <div class="row">
        <ul class="list-inline menu" role="menubar">
        	<li><a href="#menu_two" class="item">Structured documents</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>							
						<details>
							<summary>Structured documents - scenario 1</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-1-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
						<details>
							<summary>Structured documents - scenario 2</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-2-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>

					<li class="mrgn-tp-sm">
							<details>
							<summary>Structured documents - scenario 3</summary>
							<ul role="menu">
								<li><a href="ScenarioStructured-3-tryit-en.html">Try it yourself - structured documents</a></li>
								<li><a href="ScenarioStructured-1-good-en.html">Good results for structured documents</a></li>
								<li><a href="ScenarioStructured-1-bad-en.html">Bad results for structured documents</a></li>
							</ul>
						</details>
					</li>
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Forms</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Forms - scenario 1</summary>
							<ul role="menu">
								<li><a href="form-bad-1-en.html">Experience it yourself - forms</a></li>
								<li><a href="form-good-1-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - scenario 2</summary>
							<ul role="menu">
								<li><a href="form-bad-2-en.html">Experience it yourself - forms</a></li>
								<li><a href="form-good-2-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>

					<li>							
						<details>
							<summary>Forms - scenario 3</summary>
							<ul role="menu">
								<li><a href="form-bad-3-en.html">Experience it yourself - forms - 3</a></li>
								<li><a href="form-good-3-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>
<!--
					<li>							
						<details>
							<summary>Forms and ARIA</summary>
							<ul role="menu">
								<li><a href="form-bad-aria-en.html">Experience it yourself - forms - ARIA</a></li>
								<li><a href="form-good-aria-en.html">Good results for well-structured documents</a></li>
							</ul>
						</details>
					</li>
-->
				</ul>
			</li>
			<li><a href="#menu_two" class="item">Bad examples</a>
				<ul class="sm list-unstyled" id="menu_two" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./bad-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./bad-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./bad-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./bad-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./bad-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./bad-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./bad-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./bad-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./bad-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./bad-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./bad-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./bad-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_three" class="item">Good examples</a>
				<ul class="sm list-unstyled" id="menu_three" role="menu">
					<li>
						<details>
							<summary>Perceivable</summary>
							<ul role="menu">
								<li><a href="./good-1.1-en.html">1.1 Text Alternatives</a></li>
								<li><a href="./good-1.2-en.html">1.2 Time-based Media</a></li>
								<li><a href="./good-1.3-en.html">1.3 Adaptable</a></li>
								<li><a href="./good-1.4-en.html">1.4 Distinguishable</a></li>
							</ul>
						</details>
					</li>	
					<li>
						<details>
							<summary>Operable</summary>
							<ul role="menu">
								<li><a href="./good-2.1-en.html">1.1 Keyboard Accessible</a></li>
								<li><a href="./good-2.2-en.html">1.2 Enough Time</a></li>
								<li><a href="./good-2.3-en.html">1.3 Seizures</a></li>
								<li><a href="./good-2.4-en.html">1.4 Navigable</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Understandable</summary>
							<ul role="menu">
								<li><a href="./good-3.1-en.html">1.1 Readable</a></li>
								<li><a href="./good-3.2-en.html">1.2 Predictable</a></li>
								<li><a href="./good-3.3-en.html">1.3 Input Assistance</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>Robust</summary>
							<ul role="menu">
								<li><a href="./good-4.1-en.html">1.1 Compatible</a></li>
							</ul>
						</details>
					</li>
				</ul></li>
			<li><a href="#menu_four" class="item">References</a>
				<ul class="sm list-unstyled" id="menu_four" role="menu">
					<li><a href="http://www.w3.org/WAI/WCAG20/quickref/">WCAG 2.0 Quick Reference</a></li>
					<li><a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
					<li><a href="http://webaim.org/standards/wcag/checklist">WebAIM's WCAG 2.0 Checklist</a></li>
					<li>
						<details>
							<summary>Web Experience Toolkit&#160;(WET)</summary>
							<ul role="menu">
								<li><a href="http://wet-boew.github.io/wet-boew/index-en.html">WET Home page</a></li>
								<li><a href="http://wet-boew.github.io/v4.0-ci/demos/index-en.html">WET Working examples</a></li>
								<li><a href="http://wet-boew.github.io/wet-boew-styleguide/v4/index-en.html">WET Style guide</a></li>
							</ul>
						</details>
					</li>
					<li><a href="./course-ref-en.html">Course references</a></li>					
				</ul></li>		
			<li><a href="#menu_five" class="item">Links</a>
				<ul class="sm list-unstyled" id="menu_five" role="menu">
					<li>
						<details>
							<summary>Toolbars</summary>
							<ul role="menu">							

								<li><a href="http://www.paciellogroup.com/resources/contrast-analyser.html">Colour Contrast Analyser</a></li>
								<li><a href="http://wave.webaim.org/extension/">WAVE Chrome Extension</a></li>
								<li><a href="https://addons.mozilla.org/en-US/firefox/addon/web-developer/">Firefox Web Developer Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/wcag-contrast-checker/">WCAG Contrast Checker</a></li>
								<li><a href="http://www.visionaustralia.org/business-and-professionals/digital-access/resources/tools-to-download/complex-data-table-markup-toolbar">Complex Data Table Markup Toolbar</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/firebug/">FireBug</a></li>
								<li><a href="https://addons.mozilla.org/en-us/firefox/addon/accessibility-evaluation-toolb">Accessibility Evaluation Toolbar</a></li>
								<li><a href="http://bitly.com/bundles/gmyxgpws/2">Quick List of Toolbars</a></li>
							</ul>
						</details>
					</li>
					<li>
						<details>
							<summary>W3C Citylights: Before and After</summary>
							<ul role="menu">
								<li><a href="http://www.w3.org/WAI/demos/bad/before/home.html">Bad Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/home.html">Good Home Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/before/survey.html">Bad Survey Page</a></li>
								<li><a href="http://www.w3.org/WAI/demos/bad/after/survey.html">Good Survey Page</a></li>
							</ul>
						</details>
					</li>
					<li><a href="mailto:karen.smith@canada.ca">Suggest a reference</a></li>	
				</ul></li>					
				<li class="pull-right">
					<ul class="list-inline menu" role="menubar">
						
							<li><a href="ScenarioStructured-3-good-en.html" rel="prev" id="t710Previous">Previous</a></li>
						
						<li><a href="index-en.html" rel="next" id="t710Next">Next</a></li>
					</ul>
				</li>
        </ul>
    </div>
</div>

	</nav>


	

</header>


	<main role="main" property="mainContentOfPage" class="container">

		<h1 id="wb-cont" property="name">Good Results - Well Structured Documents, Scenario 4</h1>

		<section class="alert alert-info">
	<h2 class="h3">Work in progress</h2>
	<p>This page is a work in progress and requires review. Please <a href="https://bitbucket.org/gmyx/t710/issues?status=new&status=open">file an issue</a> or submit a pull request if information or coding is missing, incorrect or out of sync with the main repository (wet-boew/wet-boew).</p>
</section>

		



	
		<div class="row">
			<div class="col-md-12">

				
<div class="col-md-12">
	<h2>The good results for Scenario Structured 4</h2>
	<div id="targetCodeDiv" aria‐live="polite"><h1>Air Pollution and Health</h1><p>A large body of important scientific knowledge, including the Government of Canada's health research, confirms: whether visible or not, poor air quality is hazardous to human health and costly to the Canadian taxpayer wherever exposure occurs, be it in rural or urban areas.</p>
<p>The health effects of air pollution can be seen as a pyramid, with the mildest but not uncommon effects at the bottom of the pyramid, and the most severe but least common effects at the top of the pyramid. The pyramid shows that a large number of people are affected by minor problems related to air pollution, while the most severe impacts affect a much smaller number of Canadians.</p><img src="images/ScenarioStructured4/air-pollution-air-eng.jpg" alt="Chart of population affected versus severity of efffect. More details below" />
<details>
	<summary>Description of chart</summary>
	Triangle ...
</details> <h3>Travel documents - Land and water travel</h3><p>Canadian citizens must present one of the following valid Western Hemisphere Travel Initiative-compliant documents when entering the U.S. by land or water:

<ul>
<li>a passport, which must be valid until the date of expected departure; or</li>
<li>a NEXUS card;</li>
<li>a Free and Secure Trade (FAST) card;</li>
<li>an enhanced driver’s licence (EDL) or enhanced identification card (EIC) from a province or </li>territory where a U.S.-approved EDL/EIC program has been implemented; or
<li>a Secure Certificate of Indian Status.</li></ul></p><h2>New York - Consulate General of Canada</h2>
<dl><dt>Street Address: </dt><dd>1251 Avenue of the Americas, Concourse Level, New York, New York, U.S.A., 10020-1175
<dt>Telephone: </dt><dd>(212) 596-1759
<dt>Fax: </dt><dd>(212) 596-1666/1790</dd>
<dt>Email: </dt><dd>cngny@international.gc.ca</dd>
<dt>Internet: </dt><dd>www.newyork.gc.ca</dd>
</div><h3>Travel documents - Land and water travel</h3><table><caption>thissux</caption>
<tr><th scope="col">Geography</th><th scope="col">Q1</th><th scope="col">Q2</th><th scope="col">Q3</th><th scope="col">Q4</th></tr>
<tr><td>Canada</td><td>35,335,266</td><td>35,416,179</td><td>35,540,419</td><td>35,675,834</td></tr>
<tr><td>Newfoundland and Labrador</td><td>528,479</td><td>527,094</td><td>526,977</td><td>526,837</td></tr>
<tr><td>Prince Edward Island</td><td>145,482</td><td>145,789</td><td>146,283</td><td>146,524</td></tr>
<tr><td>Nova Scotia</td><td>943,063</td><td>942,190</td><td>942,668</td><td>943,932</td></tr>
<tr><td>New Brunswick</td><td>754,986</td><td>754,176</td><td>753,914</td><td>754,643</td></tr>
<tr><td>Quebec</td><td>8,179,010</td><td>8,190,604</td><td>8,214,672</td><td>8,236,310</td></tr>
<tr><td>Ontario</td><td>13,615,388</td><td>13,640,187</td><td>13,678,740</td><td>13,730,187</td></tr>
<tr><td>Manitoba</td><td>1,273,158</td><td>1,276,545</td><td>1,282,043</td><td>1,286,323</td></tr>
<tr><td>Saskatchewan</td><td>1,115,244</td><td>1,120,129</td><td>1,125,410</td><td>1,129,899</td></tr>
<tr><td>Alberta</td><td>4,059,691</td><td>4,086,639</td><td>4,121,692</td><td>4,145,992</td></tr>
<tr><td>British Columbia</td><td>4,604,720</td><td>4,616,626</td><td>4,631,302</td><td>4,657,947</td></tr>
<tr><td>Yukon</td><td>36,167</td><td>36,225</td><td>36,510</td><td>36,758</td></tr>
<tr><td>Northwest Territories</td><td>43,933</td><td>43,725</td><td>43,623</td><td>43,795</td></tr>
<tr><td>Nunavut</td><td>35,945</td><td>36,250</td><td>36,585</td><td>36,687</td></tr></table><table class="wb-charts wb-charts-bar table" id="testest">
<caption>thissux</caption>
<tr><th scope="col">Geography</th><th scope="col">Q1</th><th scope="col">Q2</th><th scope="col">Q3</th><th scope="col">Q4</th></tr>
<tr><td>Canada</td><td>35,335,266</td><td>35,416,179</td><td>35,540,419</td><td>35,675,834</td></tr>
<tr><td>Newfoundland and Labrador</td><td>528,479</td><td>527,094</td><td>526,977</td><td>526,837</td></tr>
<tr><td>Prince Edward Island</td><td>145,482</td><td>145,789</td><td>146,283</td><td>146,524</td></tr>
<tr><td>Nova Scotia</td><td>943,063</td><td>942,190</td><td>942,668</td><td>943,932</td></tr>
<tr><td>New Brunswick</td><td>754,986</td><td>754,176</td><td>753,914</td><td>754,643</td></tr>
<tr><td>Quebec</td><td>8,179,010</td><td>8,190,604</td><td>8,214,672</td><td>8,236,310</td></tr>
<tr><td>Ontario</td><td>13,615,388</td><td>13,640,187</td><td>13,678,740</td><td>13,730,187</td></tr>
<tr><td>Manitoba</td><td>1,273,158</td><td>1,276,545</td><td>1,282,043</td><td>1,286,323</td></tr>
<tr><td>Saskatchewan</td><td>1,115,244</td><td>1,120,129</td><td>1,125,410</td><td>1,129,899</td></tr>
<tr><td>Alberta</td><td>4,059,691</td><td>4,086,639</td><td>4,121,692</td><td>4,145,992</td></tr>
<tr><td>British Columbia</td><td>4,604,720</td><td>4,616,626</td><td>4,631,302</td><td>4,657,947</td></tr>
<tr><td>Yukon</td><td>36,167</td><td>36,225</td><td>36,510</td><td>36,758</td></tr>
<tr><td>Northwest Territories</td><td>43,933</td><td>43,725</td><td>43,623</td><td>43,795</td></tr>
<tr><td>Nunavut</td><td>35,945</td><td>36,250</td><td>36,585</td><td>36,687</td></tr>
</table></div>
</div>

			</div>
		</div>
		
<div id="coursenav"><a class="t710Previous" href="ScenarioStructured-3-good-en.html">Previous</a>&nbsp;<a class="t710Next" href="index-en.html">Next</a></div>



		<dl id="wb-dtmd">
	<dt>Date modified:&#32;</dt>
	<dd><time property="dateModified">2015-10-19</time></dd>
</dl>


	</main>



	<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
		<div class="container">
			<nav role="navigation" class="row">
				<h2>About this site</h2>
				<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
	<div class="container">
		<nav role="navigation" class="row">
			<h2>About this site</h2>
			<section class="col-sm-3">
	<h3>Contact us</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>About</h3>
	<ul class="list-unstyled">
		<li><a href="./index-en.html#about">About the Web Experience Toolkit</a></li>
		<li><a rel="external" href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>News</h3>
	<ul class="list-unstyled">
		<li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
		<li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
	</ul>
</section>
<section class="col-sm-3">
	<h3>Stay connected</h3>
	<ul class="list-unstyled">
		<li><a rel="external" href="https://twitter.com/WebExpToolkit">Twitter</a></li>
	</ul>
</section>
		</nav>
	</div>
</footer>

			</nav>
		</div>
	</footer>

		<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.js"></script>
<!--<![endif]-->


<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.js"></script>

<![endif]-->

<script src="js/moment.js"></script>
		
		<script type="text/Javascript">var tryitStartOn=""</script>		
		<script type="text/Javascript" src="js/tryit.js"></script>		
		
		
	</body>
</html>
